plugins {
    id 'brapi.schema-tools.java-library-conventions'
    id 'application'
}

dependencies {
    api project(':core')
    api project(':analyse')

    implementation 'info.picocli:picocli:4.7.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
    implementation 'com.atlassian.oai:swagger-request-validator-core'
    implementation 'org.dflib:dflib-excel'
    implementation 'ch.qos.logback:logback-classic'
    implementation 'com.jayway.jsonpath:json-path:2.9.0'
}

application {
    mainClass = 'org.brapi.schematools.cli.BrAPICommand'
    applicationName = 'BrAPI'
}

tasks.named('startScripts') {
    doLast {
        unixScript.text = unixScript.text.replaceAll('^CLASSPATH=.*', 'CLASSPATH=.:$APP_HOME/lib/*')
        windowsScript.text = windowsScript.text.replaceAll('set CLASSPATH=.*', 'set CLASSPATH=.;%APP_HOME%/lib/*')
    }
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
}

mavenPublishing {
    coordinates("org.brapi.brapi-schema-tools", "brapi-schema-tools-cli", project.version)
}