# brapi-schema-tools

./: .gitignore  LICENSE  README.md
java/analyse/: build.gradle
java/analyse/src/main/resources/: analyse-options.yaml  logback.xml
java/analyse/src/test/resources/: analyse-no-override-options.yaml  analyse-override-options.yaml  brapi_openapi.json  logback.xml
java/application/: README.md  build.gradle
java/application/src/main/resources/: .gitignore  application.properties
java/application/src/main/resources/graphql/: schema.graphqls
java/application/src/main/resources/static/: index.html  openapi.html
java/buildSrc/: build.gradle
java/buildSrc/src/main/groovy/: brapi.schema-tools.java-conventions.gradle  brapi.schema-tools.java-library-conventions.gradle  brapi.schema-tools.spring-conventions.gradle
java/cli/: README.md  build.gradle
java/cli/src/main/resources/: logback.xml  openapi-options.yaml
java/core/: README.md  build.gradle
java/core/src/main/resources/: brapi-reader-options.yaml  graphql-markdown-options.yaml  graphql-options.yaml  markdown-options.yaml  ont-model-metadata.yaml  ont-model-options.yaml  openapi-Supplemental-Spec-V2.1-BrAPI-Core.yaml  openapi-comparator-options.yaml  openapi-metadata.yaml  openapi-options.yaml  python-metadata.yaml  python-options.yaml  r-options.yaml  sql-options.yaml  xlsx-options.yaml
java/core/src/main/resources/PythonTemplates/: BrapiClient.txt  CommonClasses.txt  EntitiesInit.txt  EntityClass.txt  Notebook.txt
java/core/src/main/resources/RTemplates/: BrAPIClient.txt  EntityClass.txt
java/core/src/test/resources/: graphql-override-metadata.yaml  graphql-override-options.yaml  graphql-overwrite-options.yaml  graphql-test-options.json  graphql-test-options.yaml  ont-model-override-metadata.yaml  ont-model-test-metadata.yaml  openapi-no-override-metadata.yaml  openapi-no-override-options.yaml  openapi-override-metadata.yaml  openapi-override-options.yaml  openapi-test-metadata.json  openapi-test-options.json  openapi-test-options.yaml  xlsx-no-override-options.yaml  xlsx-test-options.json  xlsx-test-options.yaml
java/core/src/test/resources/BrAPI-Schema/: README.md
java/core/src/test/resources/BrAPI-Schema/BrAPI-Common/: AdditionalInfo.json  Attribute.json  ExternalReference.json  GeoJSON.json  GeoJSONGeometry.json  OntologyTerm.json  Variable.json
java/core/src/test/resources/BrAPI-Schema/BrAPI-Core/: Contact.json  DataLink.json  List.json  ListType.json  Location.json  Person.json  Program.json  Season.json  Study.json  Trial.json  TrialExample.json
java/core/src/test/resources/BrAPI-Schema/BrAPI-Genotyping/: AlleleMatrix.json  Call.json  CallSet.json  GenomeMap.json  MarkerPosition.json  Plate.json  Reference.json  ReferenceSet.json  Sample.json  Variant.json  VariantSet.json
java/core/src/test/resources/BrAPI-Schema/BrAPI-Germplasm/: BreedingMethod.json  Cross.json  CrossParent.json  CrossType.json  CrossingProject.json  Germplasm.json  GermplasmAttribute.json  GermplasmAttributeValue.json  ParentType.json  PedigreeNode.json  PlannedCross.json  SeedLot.json  SeedLotTransaction.json
java/core/src/test/resources/BrAPI-Schema/BrAPI-Phenotyping/: Event.json  Image.json  Method.json  Observation.json  ObservationUnit.json  ObservationUnitLevel.json  ObservationUnitLevelRelationship.json  ObservationVariable.json  Ontology.json  OntologyReference.json  Scale.json  Trait.json
java/core/src/test/resources/BrAPI-Schema/Requests/: AlleleMatrixRequest.json  CallRequest.json  CallSetRequest.json  EventRequest.json  GenomeMapRequest.json  GermplasmAttributeRequest.json  GermplasmAttributeValueRequest.json  (+24 more)
java/core/src/test/resources/BrAPISchemaReader/: no-override-options.yaml  override-options.yaml  test-options.json  test-options.yaml
java/core/src/test/resources/GraphQLGenerator/: BrAPI-Schema.json  graphql-no-override-options.yaml  graphql-remove-options.yaml  graphql-test-options.json  graphql-test-options.yaml
java/core/src/test/resources/JsonExamples/: InvalidTrial.json  Trial1.json
java/core/src/test/resources/Markdown/: markdown-override-options.yaml  markdown-test-options.json  markdown-test-options.yaml
java/core/src/test/resources/OntModelGenerator/: ont-model-test-metadata.json
java/core/src/test/resources/OpenAPIComparator/: brapi-comparison0.html  brapi-comparison1.html  brapi_openapi_2_1.json  brapi_openapi_2_1_0.json  petstore-comparison0.json  petstore-comparison0.text  petstore-comparison1.text  petstore_v2_1.json  petstore_v2_2.json
java/core/src/test/resources/OpenAPIGenerator/: BrAPI-Complete-md.json  BrAPI-Complete.json  BrAPI-Core-Study.json  BrAPI-Core.json  BrAPI-Genotyping.json  BrAPI-Germplasm-Germplasm.json  BrAPI-Germplasm.json  BrAPI-Phenotyping.json  BreedingMethod.json  Germplasm.json  Study.json  Study3_1.json  openapi-override-options.yaml  openapi-remove-options.yaml  openapi-test-options.json  openapi-test-options.yaml
java/core/src/test/resources/RGenerator/: override-metadata.yaml  override-options.yaml  test-metadata.json  test-metadata.yaml
java/core/src/test/resources/SQLGenerator/: missing-brapi-schema-reader-options.yaml  sql-override-metadata.yaml  sql-remove-options.yaml  sql-test-metadata.yaml  sql-test-options-with-table-properties-and-clusting.yaml  sql-test-options-with-table-properties-and-using-and-clustering.yaml  sql-test-options-with-table-properties-and-using.yaml  sql-test-options-with-table-properties.yaml  sql-test-options.json
java/core/src/test/resources/XSSFWorkbookGenerator/: xlsx-override-options.yaml
java/core/src/test/resources/options/: graphql-test-metadata.json  markdown-no-override-options.yaml  ont-model-override-metadata.yaml  openapi-comparator-no-override-options.yaml  openapi-comparator-override-options.yaml  openapi-comparator-test-options.json  openapi-no-override-options.yaml  openapi-override-options.yaml  openapi-test-options.json  openapi-test-options.yaml  sql-override-metadata.yaml  sql-test-metadata.json  xlsx-no-override-options.yaml  xlsx-override-options.yaml  xlsx-test-options.json
(+434 files in other folders)
