"""
client.py — BrapiClient: generated entity entry points.

This file is generated by the Thymeleaf Python template (BrapiClient.txt).
DO NOT EDIT MANUALLY — changes will be overwritten on the next generation run.

Hand-written infrastructure lives in _base_client.py (BaseBrapiClient).
"""
from __future__ import annotations

from ._base_client import BaseBrapiClient
[# th:each="entry : ${imports}"]
from [[${entry}]]
[/]


class BrapiClient(BaseBrapiClient):
    """
    Single entry-point for all BrAPI v2 queries.

    Inherits connection setup, authentication, and transport lifecycle from
    :class:`BaseBrapiClient`.  Each property below returns a fresh query object
    bound to the shared HTTP transport.

    Example::

        from brapi import BrapiClient

        client = BrapiClient(
            base_url="https://brapi.example.org",
            token_endpoint="https://brapi.example.org/token",
            client_id="svc-account",
            client_secret="...",
        )

[# th:each="entry,iterStat : ${entries}"][# th:if="${iterStat.index} < 3"]
        df = client.[[${entry.functionName}]].fetch().to_df()
[/][/]    """

    # ------------------------------------------------------------------
    # Entity entry points
    # ------------------------------------------------------------------
[# th:each="entry : ${entries}"]

    @property
    def [[${entry.functionName}]](self) -> [[${entry.queryClassName}]]:
        """
        Entry point for [[${entry.entityName}]] queries.

        Returns a fresh :class:`[[${entry.queryClassName}]]` bound to the shared transport.
        Filter methods are chainable and immutable — each call returns a new
        query object leaving this initial query unmodified.

        Example::

            client.[[${entry.functionName}]].fetch().to_df()
        """
        return [[${entry.queryClassName}]](http=self._http)
[/]
