"""
entities/[[${entityNameSnakeCase}]].py — [[${entityName}]] Pydantic model + [[${entityName}]]Query.

This file is generated by the Thymeleaf Python template (CommonClass.txt).
Keep hand-written infrastructure dependencies minimal:
  - Pydantic BaseModel for the entity
  - BaseQuery from brapi._query

Generated by:
  BrAPI Schema Tools [[${brapiSchemaToolsVersion}]]
"""
from __future__ import annotations

from datetime import date, datetime
from enum import Enum, IntEnum
from typing import Any, Dict, List, Optional

from strenum import StrEnum

import pandas as pd
from pydantic import BaseModel, ConfigDict

[# th:each="dependency : ${entityClassDependencies}"]
from [[${dependency.module}]] import [[${dependency.name}]]
[/]

[# th:if="${!commonClasses.isEmpty}"]
# ---------------------------------------------------------------------------
# Common-models used by more than one Entity
# ---------------------------------------------------------------------------
[# th:each="commonModel : ${commonClasses}"]
[# th:if="${commonModel.enumClass}"]
class [[${commonModel.name}]]([[${commonModel.enumBaseType}]]):
    """
    [[${commonModel.docstring}]]
    """
[# th:each="v : ${commonModel.enumValues}"][# th:if="${v.stringValue}"]    [[${v.name}]] = "[[${v.value}]]"
[/][# th:unless="${v.stringValue}"]    [[${v.name}]] = [(${v.value})]
[/][/][/][# th:unless="${commonModel.enumClass}"]
class [[${commonModel.name}]](BaseModel):
    """
    [[${commonModel.docstring}]]

    Required fields: ``[# th:each="f,s : ${commonModel.requiredFields}"][[${f.name}]]``[# th:unless="${s.last}"],
    ``[/][/]

    All other fields are optional.
    """

    model_config = ConfigDict(extra="allow", populate_by_name=True)

    # --- Required ---
[# th:each="field : ${commonModel.requiredFields}"]
    [[${field.name}]]: [[${field.type}]]
[/]
    # --- Scalar optional ---
[# th:each="field : ${commonModel.scalarFields}"]
    [[${field.name}]]: Optional[(&#x5B;)][[${field.type}]][(&#x5D;)] = None
[/][/][/][/]

