"""
entities/[[${entityNameSnakeCase}]].py — [[${entityName}]] Pydantic model + [[${entityName}]]Query.

This file is generated by the Thymeleaf Python template (EntityClass.txt).
Keep hand-written infrastructure dependencies minimal:
  - Pydantic BaseModel for the entity
  - BaseQuery from brapi._query

Generated by:
  BrAPI Schema Tools [[${brapiSchemaToolsVersion}]] (
"""
from __future__ import annotations

from typing import Any, Dict, List, Optional

import pandas as pd
from pydantic import BaseModel, ConfigDict

[# th:if="${!commonDependencies.isEmpty()}"]from brapi.entities import [# th:each="dependency,s : ${commonDependencies}"][[${dependency.name}]][# th:unless="${s.last}"], [/][/][/]

from .._query import BaseQuery
from .._http import HttpTransport

[# th:if="${!exclusiveDependencies.isEmpty()}"]
# ---------------------------------------------------------------------------
# Sub-models (embedded in [[${entityName}]])
# ---------------------------------------------------------------------------
[# th:each="dependency : ${exclusiveDependencies}"]

class [[${dependency.name}]](BaseModel):
    """[[${dependency.docstring}]]"""

    model_config = ConfigDict(extra="allow")
[# th:each="field : ${dependency.requiredFields}"]
    [[${field.name}]]: [(${field.type})] = None
[/]

[# th:each="field : ${dependency.scalarFields}"]
    [[${field.name}]]: Optional[[(${field.type})]] = None
[/]
[/][/]

# ---------------------------------------------------------------------------
# Primary model
# ---------------------------------------------------------------------------


class [[${entityName}]](BaseModel):
    """
    [[${primaryModel.docstring}]]

    Required fields: ``[# th:each="f,s : ${primaryModel.requiredFields}"][[${f.name}]]``[# th:unless="${s.last}"],
    ``[/][/]

    All other fields are optional.  Nested relationship lists (``[# th:each="f,s : ${primaryModel.nestedListFields}"][[${f.name}]]``[# th:unless="${s.last}"],
    ``[/][/]) are parsed into sub-models when present; unknown extra fields are
    accepted (``extra="allow"``) to survive schema evolution without breaking.
    """

    model_config = ConfigDict(extra="allow", populate_by_name=True)

    # --- Required ---
[# th:each="field : ${primaryModel.requiredFields}"]
    [[${field.name}]]: [[${field.type}]]
[/]
    # --- Scalar optional ---
[# th:each="field : ${primaryModel.scalarFields}"]
    [[${field.name}]]: Optional[(&#x5B;)][[${field.type}]][(&#x5D;)] = None
[/]
    # --- Nested lists ---
[# th:each="field : ${primaryModel.nestedListFields}"]
    [[${field.name}]]: Optional[List[(&#x5B;)][[(${field.itemType})]][(&#x5D;)]] = None
[/]
    # --- Relationship IDs (many-to-one; full objects are dropped in list endpoints) ---
    # These arrive as simple dicts when present; use Any to avoid failures.
[# th:each="field : ${primaryModel.relationshipFields}"]
    [[${field.name}]]: Optional[Any] = None
[/]

# ---------------------------------------------------------------------------
# Custom DataFrame flattener
# ---------------------------------------------------------------------------


def [[${entityNameSnakeCase}]]_to_df(items: List[[(${entityName})]]) -> pd.DataFrame:
    """
    Convert a list of ``[[${entityName}]]`` objects to a flat ``pd.DataFrame``.

    Nested sub-model lists (``[# th:each="name,s : ${flattenConfig.arrayFields}"][[${name}]]``[# th:unless="${s.last}"],
    ``[/][/]) are serialised to JSON strings so each [[${entityNameSnakeCase}]] remains
    one row.  Relationship objects (``[# th:each="name,s : ${flattenConfig.relationshipFields}"][[${name}]]``[# th:unless="${s.last}"],
    ``[/][/]) are expanded one level: any ``*DbId`` and ``*Name`` fields are hoisted
    to top-level columns.
    """
    rows: List[Dict[str, Any]] = []
    for item in items:
        row = item.model_dump(mode="python", exclude_none=True)

        # Flatten one-to-one relationships: extract DbId/Name into top-level cols
        for rel in (
[# th:each="name : ${flattenConfig.relationshipFields}"]
            "[[${name}]]",
[/]
        ):
            obj = row.pop(rel, None)
            if isinstance(obj, dict):
                for k, v in obj.items():
                    if k.endswith(("DbId", "Name", "PUI")):
                        row[f"{rel}_{k}"] = v

        # Serialise one-to-many lists to strings (one row per [[${entityNameSnakeCase}]])
        for arr_field in (
[# th:each="name : ${flattenConfig.arrayFields}"]
            "[[${name}]]",
[/]
        ):
            arr = row.pop(arr_field, None)
            if arr:
                import json
                row[arr_field] = json.dumps(arr, default=str)

        rows.append(row)

    return pd.DataFrame(rows)


# ---------------------------------------------------------------------------
# Query builder
# ---------------------------------------------------------------------------

[# th:if="${endpoints.crud != null}"]_CRUD_ENDPOINT = "[[${endpoints.crud}]]"
[/][# th:if="${endpoints.search != null}"]_SEARCH_ENDPOINT = "[[${endpoints.search}]]"
[/][# th:if="${endpoints.table != null}"]_TABLE_ENDPOINT = "[[${endpoints.table}]]"
[/]

class [[${entityName}]]Query(BaseQuery[[(${entityName})]]):
    """
    Fluent query builder for the BrAPI [[${entityName}]] resource.

    Create via ``BrapiClient.[[${entityNameSnakeCase}]]`` — do not instantiate directly.
    [# th:if="${!filterMethods.isEmpty()}"]
    All filter methods return a new ``[[${entityName}]]Query`` (immutable builder
    pattern) so the same base query can be forked::

        base = client.[[${entityNameSnakeCase}]].[[${filterMethods[0].methodName}]]([[${filterMethods[0].exampleArg}]])[# th:if="${filterMethods.size() > 1}"]
        q1   = base.[[${filterMethods[1].methodName}]]([[${filterMethods[1].exampleArg}]])[/]
    [/]
    Materialise with::

        result = q1.fetch()          # BrapiResult[[(${entityName})]]] (lazy)
        df     = q1.fetch().to_df()  # triggers HTTP, returns DataFrame
        items  = list(q1.fetch())    # same
[# th:if="${endpoints.table != null}"]
    Use the ZIP/CSV table endpoint (faster for large datasets)::

        df = client.[[${entityNameSnakeCase}]].[[${filterMethods[0].methodName}]]([[${filterMethods[0].exampleArg}]]).as_table().fetch().to_df()
[/]    """

    def __init__(self, http: HttpTransport) -> None:
        super().__init__(
            http=http,
            endpoint=_ENDPOINT,
            model_cls=[[${entityName}]],
            http_method="POST",
[# th:if="${endpoints.table != null}"]            table_endpoint=_TABLE_ENDPOINT,
[/]            to_df_fn=[[${entityNameSnakeCase}]]_to_df,
        )

    # ------------------------------------------------------------------
    # Filter methods — map directly to [[${entityName}]]Request.json parameters
    # ------------------------------------------------------------------
[# th:each="m : ${filterMethods}"]
[# th:if="${m.groupComment != null}"]
    # --- [[${m.groupComment}]] ---
[/]
    def [[${m.methodName}]](self, [[${m.argName}]]: [[${m.type}]]) -> "[[${entityName}]]Query":
        """[[${m.docstring}]]"""
        return self._set_param("[[${m.paramName}]]", [[${m.argName}]])  # type: ignore[return-value]
[/]
    # --- Bulk convenience ---

    def filter(
        self,
        *,
[# th:each="p : ${bulkFilterParams}"]        [[${p.argName}]]: Optional[[(${p.type})]]] = None,
[/]    ) -> "[[${entityName}]]Query":
        """
        Apply multiple filters in one call.  All parameters are optional; only
        non-``None`` values are added to the request.

        Example::

            (
                client.[[${entityNameSnakeCase}]]
                    .filter(
[# th:each="p,s : ${bulkFilterParams}"]
[# th:if="${s.index} < 3"]                        [[${p.argName}]]=[[${p.exampleValue}]],
[/][/]                    )
                    .fetch()
                    .to_df()
            )
        """
        q: [[${entityName}]]Query = self
[# th:each="p : ${bulkFilterParams}"]        if [[${p.argName}]]:
            q = q.[[${p.methodName}]]([[${p.argName}]])
[/]        return q
