"""brapi.entities — all BrAPI entity models.

Generated by:
  BrAPI Schema Tools [[${brapiSchemaToolsVersion}]]
"""
[# th:each="module : ${entityModules}"]
[# th:if="${module.classNames.size() == 1}"]from .[[${module.moduleName}]] import [[${module.classNames[0]}]]
[/][# th:if="${module.classNames.size() == 2}"]from .[[${module.moduleName}]] import [[${module.classNames[0]}]], [[${module.classNames[1]}]]
[/][# th:if="${module.classNames.size() > 2}"]from .[[${module.moduleName}]] import (
[# th:each="cls,s : ${module.classNames}"]    [[${cls}]][# th:unless="${s.last}"],
[/][# th:if="${s.last}"],
[/][/])[/][/]

__all__ = [
[# th:each="module : ${entityModules}"]    # [[${module.moduleName}]]
[# th:each="cls : ${module.classNames}"]    "[[${cls}]]",
[/][/]]

# ---------------------------------------------------------------------------
# Resolve forward references for models with cross-entity field types.
# These are deferred via TYPE_CHECKING guards in each generated module.
# model_rebuild() is called here so all entity classes are in scope.
# ---------------------------------------------------------------------------
import typing as _typing
from pydantic import BaseModel as _BaseModel
import brapi.[[${commonModule}]] as _common

_rebuild_ns = {
    **{k: v for k, v in vars(_common).items() if not k.startswith('_')},
    **globals(),
    "List": _typing.List,  # restore typing.List (shadowed by generated_list.List)
}

for _name in __all__:
    _obj = _rebuild_ns.get(_name)
    if isinstance(_obj, type) and issubclass(_obj, _BaseModel) and not _obj.__pydantic_complete__:
        _obj.model_rebuild(_types_namespace=_rebuild_ns)

del _name, _obj, _BaseModel, _rebuild_ns, _typing, _common
