"""
entities/[[${fileName}]].py — [[${entityName}]] Pydantic model + [[${queryClassName}]].

This file is generated by the Thymeleaf Python template (EntityClass.txt).
Keep hand-written infrastructure dependencies minimal:
  - Pydantic BaseModel for the entity
  - BaseQuery from brapi._query

Generated by:
  BrAPI Schema Tools [[${brapiSchemaToolsVersion}]]
"""
from __future__ import annotations

from typing import TYPE_CHECKING, Any, Dict, List, Optional, Union
from datetime import date, datetime
from enum import Enum, IntEnum
from strenum import StrEnum

import pandas as pd
from pydantic import BaseModel, ConfigDict
[# th:if="${!primaryDependencies.isEmpty()}"]if TYPE_CHECKING:
    [# th:each="dependency,s : ${primaryDependencies}"]from brapi.entities.[[${dependency.module}]] import [[${dependency.name}]]
    [/]
[# th:if="${!commonDependencies.isEmpty()}"]from brapi.[[${commonModule}]] import [# th:each="dependency,s : ${commonDependencies}"][[${dependency.name}]][# th:unless="${s.last}"], [/][/][/][/]

from .._query import BaseQuery
from .._http import HttpTransport
from .._result import BrapiResult

[# th:if="${!exclusiveDependencies.isEmpty()}"]
# ---------------------------------------------------------------------------
# Sub-models (embedded in [[${entityName}]])
# ---------------------------------------------------------------------------
[# th:each="dependency : ${exclusiveDependencies}"]
[# th:if="${dependency.enumClass}"]
class [[${dependency.name}]]([[${dependency.enumBaseType}]]):
    """[[${dependency.docstring}]]"""
[# th:each="v : ${dependency.enumValues}"][# th:if="${v.stringValue}"]    [[${v.name}]] = "[[${v.value}]]"
[/][# th:unless="${v.stringValue}"]    [[${v.name}]] = [(${v.value})]
[/][/][/][# th:unless="${dependency.enumClass}"]
class [[${dependency.name}]](BaseModel):
    """[[${dependency.docstring}]]"""

    model_config = ConfigDict(extra="allow")

[# th:if="${!dependency.requiredFields.isEmpty()}"]    # --- Required ---
[# th:each="field : ${dependency.requiredFields}"]    [[${field.name}]]: [(${field.type})] = None
[/][/][# th:if="${!dependency.scalarFields.isEmpty()}"]    # --- Scalar optional ---
[# th:each="field : ${dependency.scalarFields}"]    [[${field.name}]]: Optional[(&#x5B;)][(${field.type})]] = None
[/][/][/][/][/]
# ---------------------------------------------------------------------------
# Primary model
# ---------------------------------------------------------------------------

class [[${entityName}]](BaseModel):
    """
    [[${primaryModel.docstring}]]

    Required fields: ``[# th:each="f,s : ${primaryModel.requiredFields}"][[${f.name}]]``[# th:unless="${s.last}"],
    ``[/][/]

    All other fields are optional.  Nested relationship lists (``[# th:each="f,s : ${primaryModel.nestedListFields}"][[${f.name}]]``[# th:unless="${s.last}"],
    ``[/][/]) are parsed into sub-models when present; unknown extra fields are
    accepted (``extra="allow"``) to survive schema evolution without breaking.
    """

    model_config = ConfigDict(extra="allow", populate_by_name=True)

[# th:if="${!primaryModel.requiredFields.isEmpty()}"]    # --- Required ---
[# th:each="field : ${primaryModel.requiredFields}"]    [[${field.name}]]: [[${field.type}]]
[/][/][# th:if="${!primaryModel.scalarFields.isEmpty()}"]    # --- Scalar optional ---
[# th:each="field : ${primaryModel.scalarFields}"]    [[${field.name}]]: Optional[(&#x5B;)][[${field.type}]][(&#x5D;)] = None
[/][/][# th:if="${!primaryModel.nestedListFields.isEmpty()}"]
    # --- Nested lists ---
[# th:each="field : ${primaryModel.nestedListFields}"]    [[${field.name}]]: Optional[List[(&#x5B;)][[(${field.itemType})]][(&#x5D;)]] = None
[/][/][# th:if="${!primaryModel.relationshipFields.isEmpty()}"]    # --- Relationship IDs (many-to-one; full objects are dropped in list endpoints) ---
    # These arrive as simple dicts when present; use Any to avoid failures.
[# th:each="field : ${primaryModel.relationshipFields}"]
    [[${field.name}]]: Optional[Any] = None
[/][/]

# ---------------------------------------------------------------------------
# Custom DataFrame flattener
# ---------------------------------------------------------------------------

def [[${entityNameSnakeCase}]]_to_df(items: List[(&#x5B;)][(${entityName})]]) -> pd.DataFrame:
    """
    Convert a list of ``[[${entityName}]]`` objects to a flat ``pd.DataFrame``.

    Nested sub-model lists (``[# th:each="name,s : ${flattenConfig.arrayFields}"][[${name}]]``[# th:unless="${s.last}"],
    ``[/][/]) are serialised to JSON strings so each [[${entityName}]] remains
    one row.  Relationship objects (``[# th:each="name,s : ${flattenConfig.relationshipFields}"][[${name}]]``[# th:unless="${s.last}"],
    ``[/][/]) are expanded one level: any ``*DbId`` and ``*Name`` fields are hoisted
    to top-level columns.
    """
    rows: List[Dict[str, Any]] = []
    for item in items:
        row = item.model_dump(mode="python", exclude_none=True)

        # Flatten one-to-one relationships: extract DbId/Name into top-level cols
        for rel in (
[# th:each="name : ${flattenConfig.relationshipFields}"]
            "[[${name}]]",
[/]
        ):
            obj = row.pop(rel, None)
            if isinstance(obj, dict):
                for k, v in obj.items():
                    if k.endswith(("DbId", "Name", "PUI")):
                        row[f"{rel}_{k}"] = v

        # Serialise one-to-many lists to strings (one row per [[${entityName}]])
        for arr_field in (
[# th:each="name : ${flattenConfig.arrayFields}"]
            "[[${name}]]",
[/]
        ):
            arr = row.pop(arr_field, None)
            if arr:
                import json
                row[arr_field] = json.dumps(arr, default=str)

        rows.append(row)

    return pd.DataFrame(rows)

[# th:if="${endpoints.search != null || endpoints.list}"]# ---------------------------------------------------------------------------
# Query builder
# ---------------------------------------------------------------------------

[# th:if="${endpoints.crud != null}"]_CRUD_ENDPOINT = "[[${endpoints.crud}]]"
[/][# th:if="${endpoints.search != null}"]_SEARCH_ENDPOINT = "[[${endpoints.search}]]"
[/][# th:if="${endpoints.table != null}"]_TABLE_ENDPOINT = "[[${endpoints.table}]]"
[/][# th:if="${!pluralToSingularGetParams.isEmpty}"]
# Maps POST [[${endpoints.search}]] body parameter names → GET [[${endpoints.crud}]] query parameter
# names.  Parameters absent from this dict (or mapped to None) are not forwarded
# to the list endpoint because GET [[${endpoints.crud}]] does not support them.
_LIST_PARAM_MAP: Dict[str, Optional[str]] = {
    [# th:each="f,s : ${pluralToSingularGetParams}"]"[[${f.pluralName}]]": "[[${f.singularName}]]"[# th:unless="${s.last && unchangedGetParams.isEmpty}"], [/]
    [/][# th:if="${!unchangedGetParams.isEmpty}"]# Already singular — pass through unchanged:
    [# th:each="f,s : ${unchangedGetParams}"]"[[${f.pluralName}]]": "[[${f.singularName}]]"[# th:unless="${s.last}"], [/]
    [/][/][# th:if="${!ignoreGetParams.isEmpty}"]# Not supported by GET /germplasm — intentionally omitted:
    # [# th:each="f,s : ${ignoreGetParams}"]"[[${f.pluralName}]]"[# th:unless="${s.last}"], [/][/][/]
}[/]
class [[${queryClassName}]](BaseQuery[(&#x5B;)][(${entityName})]]):
    """
    Fluent query builder for the BrAPI [[${entityName}]] resource.

    Create via ``BrapiClient.[[${queryFunctionName}]]`` — do not instantiate directly.
    [# th:if="${!filters.isEmpty()}"]
    All filter methods return a new ``[[${queryClassName}]]`` (immutable builder
    pattern) so the same base query can be forked::

        [# th:if="${exampleFilters.size() > 0}"]base = client.[[${queryFunctionName}]].[[${exampleFilters[0].methodName}]]([(${exampleFilters[0].exampleArg})])[# th:if="${exampleFilters.size() > 1}"][# th:if="${exampleFilters.size() > 1}"]
        q1   = base.[[${exampleFilters[1].methodName}]]([(${exampleFilters[1].exampleArg})])[/][/][# th:if="${exampleFilters.size() > 2}"]
        q2   = base.[[${exampleFilters[2].methodName}]]([(${exampleFilters[2].exampleArg})])[/][/]
    [# th:if="${exampleFilters.size() > 0 && exampleFilters[0].exampleArg2 != null}"]You can provide single values one at time or a list to each filter method, for example::
        q3 = client.[[${queryFunctionName}]].[[${exampleFilters[0].methodName}]]([(${exampleFilters[0].exampleArg})]).[[${exampleFilters[0].methodName}]]([(${exampleFilters[0].exampleArg2})])  # one value as time
        q4 = client.[[${queryFunctionName}]].[[${exampleFilters[0].methodName}]]([(&#x5B;)][(${exampleFilters[0].exampleArg})], [(${exampleFilters[0].exampleArg2})], ...])  # list
        [/][/]
    Materialise with::

        result = q1.fetch()          # BrapiResult[[(${entityName})]]] (lazy)
        df     = q1.fetch().to_df()  # triggers HTTP, returns DataFrame
        items  = list(q1.fetch())    # same
[# th:if="${endpoints.table != null}"]
    Use the ZIP/CSV table endpoint (faster for large datasets)::

        [# th:if="${exampleFilters.size() > 0}"]df = client.[[${queryFunctionName}]].[[${exampleFilters[0].methodName}]]([[${exampleFilters[0].exampleArg}]]).as_table().fetch().to_df()[/]
[/]    """

    def __init__(self, http: HttpTransport) -> None:
        super().__init__(
            http=http,
            endpoint=_CRUD_ENDPOINT,
            model_cls=[[${entityName}]],
            http_method="POST",
[# th:if="${endpoints.table != null}"]            table_endpoint=_TABLE_ENDPOINT,
[/]            to_df_fn=[[${entityNameSnakeCase}]]_to_df,
        )

[# th:if="${!filters.isEmpty()}"]    # ------------------------------------------------------------------
    # Filter methods — map directly to [[${entityName}]]Request parameters
    # ------------------------------------------------------------------
[# th:each="f : ${filters}"]
[# th:if="${f.groupComment != null}"]
    # --- [[${f.groupComment}]] ---
[/]
    def [[${f.methodName}]](self, [[${f.argName}]]: [# th:if="${f.itemType != null}"]Union[(&#x5B;)][(${f.itemType})], [(${f.type})]][/][# th:unless="${f.itemType != null}"][(${f.type})][/]) -> "[[${queryClassName}]]":
        """[[${f.docstring}]]

        [# th:if="${f.exampleArg != null}"]Example::
            client.[[${queryFunctionName}]]
                .[[${f.methodName}]]([(${f.exampleArg})])
                .fetch()
                .to_df()
            [/][# th:if="${f.exampleArg2 != null}"]
            client.[[${queryFunctionName}]]
                .[[${f.methodName}]]([(&#x5B;)][(${f.exampleArg})], [(${f.exampleArg2})]])
                .fetch()
                .to_df()
            [/]
        """
        return self._set_param("[[${f.paramName}]]", [[${f.argName}]])  # type: ignore[return-value]
[/]
    # --- Bulk convenience ---

    def filter(
        self,
        *,
[# th:each="f : ${filters}"]        [[${f.argName}]]: Optional[(&#x5B;)][(${f.type})]] = None,
[/]    ) -> "[[${queryClassName}]]":
        """
        Apply multiple filters in one call.  All parameters are optional; only
        non-``None`` values are added to the request.

        Example::

            (
                client.[[${queryFunctionName}]]
                    .filter(
[# th:each="f,s : ${exampleFilters}"]                        [[${f.argName}]]=[(${f.exampleArgs})],
[/]                   )
                    .fetch()
                    .to_df()
            )
        """
        q: [[${queryClassName}]] = self
[# th:each="p : ${bulkFilterParams}"]        if [[${p.argName}]]:
            q = q.[[${p.methodName}]]([[${p.argName}]])
[/]        return q

    # ------------------------------------------------------------------
    # Search / list — lazy BrapiResult builders
    # ------------------------------------------------------------------[/]
[# th:if="${endpoints.search != null}"]    def search(
        self,
        *,
        poll_interval: float = 2.0,
        max_poll_attempts: int = 30,
    ) -> BrapiResult[(&#x5B;)][(${entityName})]]:
        """
        Execute the query by POSTing to ``POST [(${endpoints.search})]``.

        Handles both the **synchronous** (HTTP 200, immediate ``result.data``)
        and **asynchronous** (HTTP 202, ``searchResultsDbId`` + polling) BrAPI
        search patterns transparently.

        [# th:if="${exampleFilters.size() > 0}"]Build filters with the fluent methods before calling this::

            df = (
                client.[[${queryFunctionName}]]
                    .[[${exampleFilters[0].methodName}]]([(${exampleFilters[0].exampleArg})])[# th:if="${exampleFilters.size() > 1}"]
                    .[[${exampleFilters[1].methodName}]]([(${exampleFilters[1].exampleArg})])[/][# th:if="${exampleFilters.size() > 2}"]
                    .[[${exampleFilters[2].methodName}]]([(${exampleFilters[2].exampleArg})])[/]
                    .search()
                    .to_df()
            )
[/]
        Args:
            poll_interval: Seconds between polling retries when the server
                returns 202 (default 2).
            max_poll_attempts: Maximum number of polling retries before raising
                ``TimeoutError`` (default 30, i.e. up to 60 s wait).

        Returns:
            Lazy ``BrapiResult[[(${entityName})]]``.
        """
        params = dict(self._params)
        page_size = self._page_size
        max_pages = self._max_pages
        http = self._http
        model_cls = self._model_cls
        to_df_fn = self._to_df_fn

        def _fetcher() -> List[(&#x5B;)][(${entityName})]]:
            records = http.fetch_all_search_pages(
                endpoint=_SEARCH_ENDPOINT,
                params=params,
                page_size=page_size,
                max_pages=max_pages,
                poll_interval=poll_interval,
                max_poll_attempts=max_poll_attempts,
            )
            return [model_cls(**r) for r in records]  # type: ignore[call-arg]

        return BrapiResult(fetcher=_fetcher, to_df_fn=to_df_fn)  # type: ignore[arg-type]
[/][# th:if="${endpoints.list}"]    def list(
        self,
        *,
        page_size: Optional[int] = None,
    ) -> BrapiResult[(&#x5B;)][(${entityName})]]:
        """
        Execute the query by calling ``GET [(${endpoints.crud})]``.

        Uses the same filter state built with the fluent methods.  Parameters
        that accept multiple values are passed as repeated query-string keys so
        the server can filter on all supplied values.

        .. note::
            Some filter parameters supported by ``search()``
            (``synonyms``, ``familyCodes``, ``binomialNames``, ``collections``)
            are **not** available on the list endpoint and will be silently
            ignored.

        [# th:if="${exampleFilters.size() > 0}"]Build filters with the fluent methods before calling this::

        Example::

            df = (
                client.[[${queryFunctionName}]]
                    .[[${exampleFilters[0].methodName}]]([(${exampleFilters[0].exampleArg})])[# th:if="${exampleFilters.size() > 1}"]
                    .[[${exampleFilters[1].methodName}]]([(${exampleFilters[1].exampleArg})])[/][# th:if="${exampleFilters.size() > 2}"]
                    .[[${exampleFilters[2].methodName}]]([(${exampleFilters[2].exampleArg})])[/]
                    .list()
                    .to_df()
            )
[/]
        Args:
            page_size: Override the page size for this call only.

        Returns:
            Lazy ``BrapiResult[(&#x5B;)][(${entityName})]]``.
        """
        _page_size = page_size if page_size is not None else self._page_size
        max_pages = self._max_pages

        # Translate search params (plural body keys) → GET query params (singular)
        get_params: Dict[str, Any] = {}
[# th:if="${!pluralToSingularGetParams.isEmpty}"]        for search_key, value in self._params.items():
            get_key = _LIST_PARAM_MAP.get(search_key, search_key)  # default: pass through
            if get_key is None:
                continue  # not supported on GET /[(${endpoints.list})]
            # Lists become repeated query-string values; scalars pass through
            get_params[get_key] = value
[/]
        http = self._http
        model_cls = self._model_cls
        to_df_fn = self._to_df_fn

        def _fetcher() -> List[(&#x5B;)][(${entityName})]]:
            records = http.fetch_all_pages(
                endpoint=_CRUD_ENDPOINT,
                method="GET",
                params=get_params,
                page_size=_page_size,
                max_pages=max_pages,
            )
            return [model_cls(**r) for r in records]  # type: ignore[call-arg]

        return BrapiResult(fetcher=_fetcher, to_df_fn=to_df_fn)  # type: ignore[arg-type][/]

[/][# th:if="${endpoints.get || endpoints.create || endpoints.createMany || endpoints.update || endpoints.delete}"]    # ------------------------------------------------------------------
    # CRUD operations — execute immediately (not lazy BrapiResult)
    # ------------------------------------------------------------------[/]
[# th:if="${endpoints.get}"]    def get_by_id(self, [(${idArgumentName})]: str) -> "[(${entityName})]":
        """
        Retrieve a single [(${entityName})] by its database ID.

        Calls ``GET [(${endpoints.crud})]/{[(${idPropertyName})]}``.

        Args:
            [(${idArgumentName})]: The ``[(${idPropertyName})]`` to retrieve.

        Returns:
            A single ``[(${entityName})]`` object.
        """
        record = self._http.get_one(f"{_CRUD_ENDPOINT}/{[(${idArgumentName})]}")
        return [(${entityName})](**record)[/]
[# th:if="${endpoints.create}"]    def create(
        self,
        [[${entityNameSnakeCase}]]: Union["[(${entityName})]", Dict[str, Any]],
    ) -> "[(${entityName})]":
        """
        Create a single [[${entityName}]] record using ``POST /[(${endpoints.crud})]``.

        The server assigns ``[(${idPropertyName})]``; you may omit it from the input.

        Args:
            [[${entityNameSnakeCase}]]: A ``[(${entityName})]`` instance or a plain dict matching the
                ``[(${entityName})]`` schema.

        Returns:
            The created ``[(${entityName})]`` object with the server-assigned
            ``[(${idPropertyName})]``.
        """
        body = (
            [[${entityNameSnakeCase}]].model_dump(mode="json", exclude_none=True)
            if isinstance([[${entityNameSnakeCase}]], [(${entityName})])
            else [[${entityNameSnakeCase}]]
        )
        record = self._http.post_one(_CRUD_ENDPOINT, body)
        return [(${entityName})](**record)[/]
[# th:if="${createMany}"]    def create_many(
        self,
        [[${entityPluralNameSnakeCase}]]: List[Union["[(${entityName})]", Dict[str, Any]]],
    ) -> List["[(${entityName})]"]:
        """
        Create two or more [[${entityName}]] records in a single ``POST /[(${endpoints.crud})]`` call.

        Args:
            [[${entityPluralNameSnakeCase}]]: A list of ``[(${entityName})]`` instances or plain dicts.
                Must contain at least **two** items — use :meth:`create` for a
                single [[${entityName}]].

        Returns:
            List of created ``[(${entityName})]`` objects with server-assigned IDs.

        Raises:
            ValueError: If fewer than two items are provided.
        """
        if len([[${entityPluralNameSnakeCase}]]) < 2:
            raise ValueError(
                "create_many() requires at least 2 items. "
                "Use create() for a single [[${entityName}]]."
            )
        body = [
            g.model_dump(mode="json", exclude_none=True)
            if isinstance(g, [(${entityName})])
            else g
            for g in [[${entityPluralNameSnakeCase}]]
        ]
        records = self._http.post_many(_CRUD_ENDPOINT, body)
        return [[(${entityName})](**r) for r in records][/]
[# th:if="${endpoints.update}"]    def update(
        self,
        [(${idArgumentName})]: str,
        [[${entityNameSnakeCase}]]: Union["[(${entityName})]", Dict[str, Any]],
    ) -> "[(${entityName})]":
        """
        Update a [[${entityName}]] record using ``PUT /[(${endpoints.crud})]/{[(${idPropertyName})]}``.

        Args:
            [(${idArgumentName})]: The ``[(${idPropertyName})]`` of the record to update.
            [[${entityName}]]: A ``[(${entityName})]`` instance or plain dict with updated fields.

        Returns:
            The updated ``[(${entityName})]`` object as returned by the server.
        """
        body = (
            [[${entityNameSnakeCase}]].model_dump(mode="json", exclude_none=True)
            if isinstance([[${entityNameSnakeCase}]], [(${entityName})])
            else [[${entityNameSnakeCase}]]
        )
        record = self._http.put_one(f"{_CRUD_ENDPOINT}/{[(${idArgumentName})]}", body)
        return [(${entityName})](**record)[/]
[# th:if="${endpoints.delete}"]    def delete(self, [(${idArgumentName})]: str) -> bool:
        """
        Delete a [[${entityName}]] record using ``DELETE /[(${endpoints.crud})/{[(${idPropertyName})]}``.

        Args:
            [(${idArgumentName})]: The ``[(${idPropertyName})]`` of the record to delete.

        Returns:
            ``True`` if the deletion was accepted by the server.

        Raises:
            httpx.HTTPStatusError: If the server returns an error response.
        """
        return self._http.delete_one(f"{_CRUD_ENDPOINT}/{[(${idArgumentName})]}")[/]