plugins {
    id 'brapi.schema-tools.java-library-conventions'
}

dependencies {
    api project(':core')

    implementation 'com.atlassian.oai:swagger-request-validator-core'
    implementation 'ch.qos.logback:logback-classic'
    implementation 'org.dflib:dflib-csv'
    implementation 'com.jayway.jsonpath:json-path:2.9.0'
    implementation 'org.apache.poi:poi:5.4.0'

    testImplementation('org.mockito:mockito-core')
    testImplementation('org.mockito:mockito-junit-jupiter')
}

mavenPublishing {
    coordinates("org.brapi.brapi-schema-tools", "brapi-schema-tools-analyse", project.version)
}