plugins {
    id 'brapi.schema-tools.java-conventions'
    id 'java-library'
    id "com.vanniktech.maven.publish"
}

mavenPublishing {
    publishToMavenCentral(true)
    signAllPublications()

    pom {
        name = "${project.group}:${project.name}"
        description = name
        url = "https://github.com/plantbreeding/brapi-schema-tools"
        licenses {
            license {
                name = "MIT License"
                url = "https://github.com/plantbreeding/brapi-schema-tools?tab=MIT-1-ov-file"
            }
        }
        developers {
            developer {
                id = "daveneti"
                name = "Guy Davenport"
                email = "guy@daveneti.com"
                organization = "Daveneti"
                organizationUrl = "http://daveneti.com"
                timezone = "New Zealand Standard Time"
            }
            developer {
                id = "BrapiCoordinatorSelby"
                name = "Peter Selby"
                email = "ps664@cornell.edu"
                organization = "BrAPI"
                organizationUrl = "https://brapi.org"
                timezone = "Eastern Standard Time"
            }
        }
        scm {
            connection = "scm:git:https://github.com/plantbreeding/brapi-schema-tools"
            developerConnection = "scm:git:ssh://github.com/plantbreeding/brapi-schema-tools.git"
            url = "https://github.com/plantbreeding/brapi-schema-tools"
        }
    }
}